{
    "python.pythonPath": "C:\\Users\\casju6\\AppData\\Local\\Continuum\\anaconda3\\envs\\deploy\\python.exe",
     "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        },
        {
            "before": ["k", "j"],
            "after": ["<Esc>"]
        }
    ]
}